[33m70bf255[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m animation
[33m34ab90b[m asik6
[33m187d642[m bonus
[33m6ab6ff9[m withoutAPI
[33m212ffb8[m basicAsik5
[33md6f4931[m meow4
[33m75cb327[m midfin
[33m94c094d[m midfin
[33mef36b2a[m gotfix
[33ma0518d9[m mid
[33m6c7355f[m meow3
[33m3ecacba[m maybe im wrong
[33m20897a6[m CRUD is done
[33m730e37d[m stillwoking
[33m52122ff[m meow2
[33m8ae36a3[m meow
[33m64009a2[m meow
[33m8f3d1d8[m assetsfix
[33m43fdef2[m Initial commit
[33m7a4f75e[m assets
[33m0a6fb3a[m Initial commit
[33m9c438a5[m Initial commit
[33me93f0e7[m Initial commit
[33m669b676[m Initial commit
[33m9540de9[m Initial commit
[33m9115347[m Initial commit
